
JWT_SECRET=secret#text
NODE_ENV=production


# Below will be used for login in when user creates the account
SMTP_USER=8f472e001@smtp-brevo.com
SMTP_PASS=myf1q8XHLNx7ISOZ

SENDER_EMAIL=krshivam979@gmail.com


PG_USER=postgres
PG_PASSWORD=1234321
PG_HOST=localhost
PG_DB=SuperbaseDB
PG_PORT=5432

 #PG_URI=postgresql://postgres:Sachin%40123@db.irtbinjnhsglvmuqmxzl.supabase.co:5432/postgres
PG_URI=postgresql://postgres.irtbinjnhsglvmuqmxzl:Sachin%40123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres


